{
  "cameras": [
    {
      "id": "cam_4f63e36a",
      "name": "Axis Communications AB Camera",
      "location": "Unassigned",
      "ip_address": "192.168.1.14",
      "mac_address": "ac:cc:8e:35:7c:c0",
      "model": "Axis Communications AB",
      "serial_number": "",
      "organization_id": "17",
      "status": "Active",
      "username": "root",
      "password": "k2bsecure???",
      "port": "",
      "path": "/axis-media/media.amp",
      "url": "rtsp://root:k2bsecure%3F%3F%3F@192.168.1.14/axis-media/media.amp",
      "URL": "rtsp://root:k2bsecure%3F%3F%3F@192.168.1.14/axis-media/media.amp",
      "GUID": "8483a4c1-54f6-4e8a-82fb-9ecabde07d60",
      "description": "",
      "is_recording": true,
      "created_at": "2025-09-13T23:01:46.253357",
      "updated_at": "2025-09-13T23:01:46.253357",
      "frame_rate": 30,
      "resolution": "1920x1080",
      "video_bitrate": 4000,
      "enable_audio": true,
      "audio_bitrate": 128,
      "preset": "medium",
      "crf": 23,
      "segment_time": 60,
      "camera_settings": {
        "frame_rate": 30,
        "resolution": "1920x1080",
        "video_bitrate": 4000,
        "enable_audio": true,
        "audio_bitrate": 128,
        "preset": "medium",
        "crf": 23,
        "segment_time": 60
      },
      "detection_features": {
        "people_detection": false,
        "vehicle_detection": false,
        "people_counting": false,
        "vehicle_counting": false,
        "face_detection": false,
        "face_recognition": false,
        "mask_detection": false,
        "face_mask_compliance": false,
        "intrusion_detection": false,
        "line_crossing_detection": false,
        "loitering_detection": false,
        "aggressive_behavior_detection": false,
        "suspicious_behavior_detection": false,
        "fall_detection": false,
        "social_distancing_detection": false,
        "object_left_behind": false,
        "object_removed": false,
        "bag_detection": false,
        "gun_detection": false,
        "helmet_detection": false,
        "ppe_detection": false,
        "smoking_detection": false,
        "phone_usage_detection": false,
        "license_plate_recognition": false,
        "parking_occupancy_detection": false,
        "wrong_way_detection": false,
        "speed_detection": false,
        "illegal_parking_detection": false,
        "crowd_density_estimation": false,
        "dwell_time_analysis": false,
        "heatmap_generation": false,
        "queue_monitoring": false,
        "footfall_analysis": false,
        "wait_time_analysis": false,
        "fire_detection": false,
        "smoke_detection": false,
        "flood_water_level_detection": false,
        "night_time_movement_detection": false,
        "scream_gunshot_detection": false,
        "glass_break_detection": false,
        "re_identification": false,
        "multi_camera_tracking": false,
        "pose_estimation": false,
        "action_recognition": false,
        "gesture_recognition": false,
        "scene_anomaly_detection": false,
        "zone_based_alerts": false,
        "virtual_tripwire": false,
        "retail_zone_interaction": false
      },
      "alert_settings": {
        "real_time_alerts": false,
        "sms_alerts": false,
        "email_alerts": false,
        "in_app_alerts": true,
        "phone_numbers": [],
        "email_addresses": [],
        "alert_sensitivity": "Medium",
        "notification_cooldown": 5
      }
    }
  ],
  "detection_analytics": {
    "detection_breakdown": {},
    "total_active_detections": 0,
    "total_alert_configurations": 0
  },
  "groups": [],
  "multi_camera_selections": [],
  "organizations": [
    {
      "name": "CQUBEPRO",
      "description": "CQUBEPRO",
      "id": 17,
      "address": null,
      "contact_email": null,
      "retention": 10,
      "upload_username": "admin",
      "upload_password": "admin",
      "storage_provider": "",
      "server_video_path": "",
      "client_video_access_path": "",
      "created_at": "2025-09-13T17:16:30.486888+05:30",
      "updated_at": "2025-09-13T17:16:30.486888+05:30"
    }
  ],
  "users": [
    {
      "name": "CQUBEPRO",
      "email": "CQUBEPRO@gmail.com",
      "role": "admin",
      "isfactory": false,
      "id": 16,
      "organization_id": 17,
      "created_at": "2025-09-13T17:16:30.515584+05:30",
      "updated_at": "2025-09-13T17:16:30.515584+05:30"
    }
  ]
}